{
  "name": "yt-transcript-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "uv run pywrangler dev",
    "deploy": "uv run pywrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}